# Gradle JVM options
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Use AndroidX and enable Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Path to Java 17 (update the path if necessary)
org.gradle.java.home=/Users/ragnar/.sdkman/candidates/java/17.0.6-zulu
